# CleanArch

./: CleanArch.sln  README.md
CleanArch.API/: CleanArch.API.csproj  Program.cs  appsettings.json
CleanArch.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
CleanArch.API/Models/: LoginModel.cs  RegisterModel.cs  UserToken.cs
CleanArch.API/Properties/: launchSettings.json
CleanArch.Application/: CleanArch.Application.csproj
CleanArch.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CleanArch.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CleanArch.Application/Mappings/: DTOToCommandMappingProfile.cs  DomainToDTOMappingProfile.cs
CleanArch.Application/Services/: CategoryService.cs  ProductService.cs
CleanArch.Domain.Tests/: CategoryUnitTest1.cs  CleanArch.Domain.Tests.csproj  ProductUnitTest1.cs
CleanArch.Domain/Account/: IAuthenticate.cs
CleanArch.Domain/Entities/: Category.cs  Product.cs
CleanArch.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CleanArch.Domain/Validation/: DomainExceptionValidation.cs
CleanArch.Infra.Data/: CleanArch.Infra.Data.csproj
CleanArch.Infra.Data/Context/: ApplicationDbContext.cs
CleanArch.Infra.Data/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CleanArch.Infra.Data/Identity/: AuthenticateService.cs  SeedUserRoleInitial.cs
CleanArch.Infra.Data/Migrations/: 20230708113429_initial.Designer.cs  20230708113429_initial.cs  20230708124258_SeedProducts.Designer.cs  20230708124258_SeedProducts.cs  20230723204623_AddIdentityTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
CleanArch.Infra.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
CleanArch.Infra.IoC/: CleanArch.Infra.IoC.csproj  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
CleanArch.WebUI/: Program.cs  appsettings.json
CleanArch.WebUI/Controllers/: AccountController.cs  (+3 more)
(+17 files in other folders)
